Devegi-S/run-vs-wrapper-demo/.github/actions/wrapper/action.yml
name: "Wrapper Action"

inputs:
  command:
    description: "Command to run"
    required: true

runs:
  using: "composite"
  steps:
    - name: Run command from input
      run: |
        echo "Running using WRAPPER"
        ${{ inputs.command }}
      shell: bash

Devegi-S/run-vs-wrapper-demo/.github/workflows/wrapper-example.yml
- name: Run using wrapper
  uses: ./.github/actions/wrapper
  with:
    command: |
      echo "Installing..."
      echo "Testing..."
      echo "Done!"